{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=credits_db;Username=admin;Password=admin123"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin123"
  },
  "CreditsApiBaseUrl": "http://credits-api:5001",
  "Hangfire": {
    "DashboardUser": "admin",
    "DashboardPassword": "Hangf1r3@2026"
  },
  "Jaeger": {
    "Host": "jaeger",
    "Port": 6831
  },
  "BatchProcessing": {
    "BatchSize": 1000,
    "DegreeOfParallelism": 4,
    "MaxDbConcurrency": 4
  },
  "FeatureFlags": {
    "SeedTestData": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "Vault": { "Address": "http://vault:8200", "Token": "root-token" },
  "AllowedHosts": "*"
}
