{
  "ConnectionStrings": { "DefaultConnection": "Host=postgres;Port=5432;Database=audit_db;Username=admin;Password=admin123" },
  "RabbitMQ": { "Host": "rabbitmq", "Username": "admin", "Password": "admin123" },
  "Jaeger": { "Host": "jaeger", "Port": 6831 },
  "Vault": { "Address": "http://vault:8200", "Token": "root-token" },
  "Serilog": { "MinimumLevel": { "Default": "Information" } }
}
